<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Changa:200,400,800" rel="stylesheet">



<head>
<style>
div {
    margin: auto;
/*     border: 1px solid gray; */
    padding: 8px;
    background-color: white;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-size: 10vw;
    font-family: 'Roboto', sans-serif;
}
p {
    text-indent: 30px;
    text-align: left;
    letter-spacing: 1px;
    color: blue;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: red;
}

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(roboto.woff2) format('woff2');
}


a {
	color:white;
	}

#abstract {
	position: relative;
	top: -6.5vw;
	background-color: black;
	color: white;
}

#introduction {
	position: relative;
	top: -13vw;
	background-color: white;
	color: balck;
}

#thought1 {
	position: relative;
	top: -20vw;
	background-color: black;
	color: white;
}

#thought2 {
	position: relative;
	top: -27vw;
	background-color: white;
	color: balck;
}

#conclusion {
	position: relative;
	top: -35vw;
	background-color: black;
	color: white;
}


</style>
</head>


<body>

<div>
<!-- <h1> GAIN CAN BE LOSS <br> LOSS CAN BE GAIN </h1> -->

<h1 id="abstract" > <a href="homePage.html">ABSTRACT </a>  </h1>
<h1 id="introduction"> INTRODUCTION </h1>
<h1 id="thought1"> THOUGHT 1 </h1>
<h1 id="thought2" > THOUGHT 2 </h1>
<h1 id="conclusion"> CONCLUSION </h1>


<!-- 
<p> In my thesis I will do research about the rela- tionship between text and typography. Text in the traditional definition of graphic design is seen as an ingredient that the designer needs to deal with in a visual way. But what if the starting point is text and the meaning of text? Does it change the way a designer or a typographer works?
Text is an important part in my work; my focus is on poetry, typography, and type design. It all deals with language and text.
I'm from a country –Iran– in which literature and poetry is an important part of people’s life and there- fore many artists and designers use it as a powerful tool. I'll explore my own cultural background within western graphic design, particularly typography and push myself to develop a clear profile.
I hope the outcome of this thesis will help me to de- velop a system or structure that will direct and man- age my design process, using the power of text. Text and meaning of the words as a starting point, experi- menting with words and text relating to the content.
In order to achive clear and practical results, my focus will be based on theoretical and visual research about the significance of text and art / design from the past (such as Barbara Kruger, Jenny Holzer, Lawrence Weiner, Edward Ruscha, fluxus...), the historical gains and losses of content and meaning within the techno- logical achievements and eventually implement the outcomes of the research in a practical way (analogue and digital) in my own work.
As a conclusion, I hope I will find out clear or at least some practical solutions for the below questions:
- How can the power of text be used in typography as a design tool ?
- How do they interact ?
- How can they direct and influence each other?
- Where is the border between graphic design and fine arts, if language becomes an autonomous design tool?
<a target="_blank" href="tryit.asp?filename=trycss_text">[LINK]</a>  </p>
 -->

</div>

</body>
</html>